; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; set <lmic-lib>/project_config/lmic_project_config.h to this
; #define CFG_au921 1
; #define CFG_sx1276_radio 1
; #define DISABLE_PING
; #define DISABLE_BEACONS
; #undef DEBUG

[env:featherm0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
; this doesnt work
build_flags = "-D DISABLE_PING -D DISABLE_BEACONS -D CFG_au921=1 -D CFG_sx1276_radio=1 -U DEBUG"
